# SmartSecurityIoT

./: .env.example  .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  SmartSecurityIoT.csproj  claude.md  requirements.txt  run_app.ps1
Converters/: NullToVisibleConverter.cs  TestModeButtonTextConverter.cs
Data/: database.sql
Models/: IntrusionEvent.cs  User.cs
Security/: SecureConfig.cs
Services/: BiometricService.cs  DatabaseService.cs  NotificationService.cs  PlcService.cs  VideoService.cs
Services/Interfaces/: IBiometricService.cs  IDatabaseService.cs  INotificationService.cs  IPlcService.cs  IVideoService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
app/: README.md  build_exe.ps1  build_installer.ps1
app/smart_security_iot/: __main__.py  app.py
app/smart_security_iot/ai/: deepface_validator.py  face_engine.py  lbph_engine.py  spoof_detector.py
app/smart_security_iot/core/: config.py  logging.py  paths.py
app/smart_security_iot/database/: db.py
app/smart_security_iot/security/: auth.py
app/smart_security_iot/services/: alert_service.py  camera.py  detections.py  plc_service.py  users.py  watchdog.py
app/smart_security_iot/ui/: login_dialog.py  main_window.py  theme.py
app/smart_security_iot/ui/pages/: access_control.py  alerts_center.py  dashboard.py  face_recognition.py  live_camera.py  settings.py
installer/: install.ps1
